.wrapper{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  >.shadow{
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--mask-color);
  }
  >.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 240px;
    background-color: var(--light-big-card-bg-color);
    border-radius: 12px;
    padding: 30px 50px;
    display: flex;
    flex-flow: column;
    z-index: 10000;
    >strong{
      margin-top: 10px;
      margin-left: 10px;
      color: var(--show-card-font-color);
    }
    >p{
      margin-top: 10px;
      margin-left: 10px;
      color: var(--show-card-font-p-color);
    }
    >.imgs{
      display: flex;
      margin-top: 20px;
      >li{
        cursor: pointer;
        margin-right: 20px;
        >img{
          width: 150px;
          user-select: none;
        }
      }
    }
    >div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      >img{
        height: 120px;
        user-select: none;
      }
    }
  }
}
